APPLICATION_URL='http://ik-underwriter-microservice-0-1-0-route-ikozor-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/applications'
APPLICANT_URL='http://ik-underwriter-microservice-0-1-0-route-ikozor-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/applicants'
BANK_BRANCH_URL='http://ik-bank-microservice-0-1-0-route-ikozor-dev.apps.sandbox-m3.1530.p1.openshiftapps.com'
CARDS_URL='http://ik-card-microservice-0-1-0-route-ikozor-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/cards'
TRANSACTION_URL='http://ik-transaction-microservice-0-1-0-route-ikozor-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/transactions'
USERS_URL='http://ik-user-microservice-0-1-0-route-ikozor-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/users'
TOKEN='Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJld2FyZDEyMzQiLCJhdXRob3JpdHkiOiJhZG1pbmlzdHJhdG9yIiwiaWF0IjoxNjgxMTM5NDk4LCJleHAiOjE2ODIzNDkwOTh9.FUS8UMKQ1qOcvcN649_5yVrC9JiHYYBVUyYDUYKde3I'
